<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="default.css" type="text/css">

        <title>Home</title>
    </head>
    <body>
        <div class="wrapper">
        <header>

            <h1>So you wana play D&#38;D eh?</h1>
        </header>
        <nav><a href="index.html"><button>Home</button></a>
            <a href="regions.html"><button>Regions</button></a>
            <a href="extraRules/rules.html"><button>Rules</button></a>
            <button>Cities</button>
            <a href="timeline.html"><button>Timeline</button></a>
        </nav>
        <section>
            
        </section>
        <aside>

        </aside>
        <footer>
        </footer>
        </div>
    </body>
</html>
