<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="../default.css" type="text/css">
        <title>The Improbable Stair</title>
    </head>
    <body>
        <div class="wrapper">
        <header>
            <h1>So you wana play D&#38;D eh?</h1>
        </header>
        <nav><a href="../index.html"><button>Home</button></a>
            <a href="../regions.html"><button>Regions</button></a>
            <button>Races</button>
            <button>Cities</button>
            <a href="../timeline.html"><button>Timeline</button></a>
        </nav>
        <section>
            <h2>The Improbable Stair</h2>

            <a href="rules.html"><button>Back to Rules</button></a>

            <h3>Weapons</h3>

            <p>Firstly, the User must be aware of the Improbable Stair to access the Improbable Stair.</p>

            <ul>
                <li>To enter the stair: DC 25 Charisma</li>
                <ul>
                    <li>Must posses a Key</li>
                    <li>Must have something that could be contrived as being a staircase as a visaul aid</li>
                </ul>
                <li>Roll Landings: 1d10</li>
                <ul>
                    <li>Pick Landing at RANDOM, any place in time or space</li>
                    <li>Once on Landing, user must retake stair in under 1 minute, or be trapped for 1d6 days</li>
                </ul>
                <li>To re-enter: DC 20 Charisma</li>
                <li>Upon reaching their destination, target makes DC 20 Strength Save. For every point below the Save, the Target is 1 mile off target AND/OR 1 hour off target. On a 1, the target is transported to a random location in space and time.</li>
            </ul>

        </section>
        <aside>

        </aside>
        <footer>
        </footer>
        </div>
    </body>
</html>



Ammunition. You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack. At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield. If you use a melee attack, you treat the weapon as an improvised weapon (see "Improvised Weapons" later in the section). A sling must be loaded to deal any damage when used in this way.
Finesse. When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.
Heavy. Small creatures have disadvantage on attack rolls with heavy weapons. A heavy weapon’s size and bulk make it too large for a Small creature to use effectively.
Light. A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons. See the rules for two-weapon fighting in chapter 9.
Loading. Because of the time required to load this weapon, you can fire only one piece of ammunition from it when you use an action, bonus action, or reaction to fire it, regardless of the number of attacks you can normally make.
Range. A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon’s normal range in feet, and the second indicates the weapon’s maximum range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can’t attack a target beyond the weapon’s long range.
Reach. This weapon adds 5 feet to your reach when you attack with it.
Special. A weapon with the special property has unusual rules governing its use, explained in the weapon’s description (see "Special Weapons" later in this section).
Thrown. If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property.
Two-Handed. This weapon requires two hands to use.
Versatile. This weapon can be used with one or two hands. A damage value in parentheses appears with the property—the damage when the weapon is used with two hands to make a melee attack.
Silvered Weapons. Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons, so cautious adventurers invest extra coin to plate their weapons with silver. You can silver a single weapon or ten pieces of ammunition for 100 gp. This cost represents not only the price of the silver, but the time and expertise needed to add silver to the weapon without making it less effective.
Special Weapons
Lance. You have disadvantage when you use a lance to attack a target within 5 feet of you. Also, a lance requires two hands to wield when you aren’t mounted.
Net. A Large or smaller creature hit by a net is restrained until it is freed. A net has no effect on creatures that are formless, or creatures that are Huge or larger. A creature can use its action to make a DC 10 Strength check, freeing itself or another creature within its reach on a success. Dealing 5 slashing damage to the net (AC 10) also frees the creature without harming it, ending the effect and destroying the net. When you use an action, bonus action, or reaction to attack with a net, you can make only one attack regardless of the number of attacks you can normally make.
Lance. You have disadvantage when you use a lance to attack a target within 5 feet of you. Also, a lance requires two hands to wield when you aren’t mounted.
Hidden Blade. This weapon is attached to the arm of the character hidden from plain sight, and for that this weapon have an advantage to any roll to keep it hidden, if you attacked with this weapon while it is hidden you get both an advantage to attack roll and replace the damage dice with 4d4 instead of 1d4. A normal attack with this weapon is a considered a bonus action. It requires the tinker tools to equip and among the things you can do with the help of a tinkerer, is adding improvements and modifications to your weapon and among those are:
Arm Guard. The Hidden Blade will have an Arm Guard attached to it allowing the character to block using the Arm Guard giving you +1 AC to the character armor, the type of armor used by the Arm Guard is determinant by the type of armor that you have proficiency with. It cost (50 gp for Light Armor, 75 gp for Medium Armor, 100 gp for Heavy Armor) to attach your weapon with this upgrade.
Hook Blade. The Hidden Blade will have a Hook attached to it allowing the character to climb faster and remove the disadvantage when climbing vertical walls and terrains. It cost 100 gp to attach your weapon with this upgrade.
Phantom Blade. The Hidden Blade will have a small Crossbow attached to it allowing the character to shoot a normal range attack with a Piercing damage of 1d6 and a range of (30/120), it is a one shot weapon that require an action to reload it using normal ammunition, and you can use your proficiency bonus with Hand Crossbow to your attack roll, shooting with this weapon will not reveal you if you were hiding. It cost 250 gp to attach your weapon with this upgrade.
Poison Vial. The Hidden Blade will have a Poison Vial container attached to it allowing the character to add poison damage 1d6 to the Phantom Blade, the Poison Vial have enough poison for five shots before it must be replaced. This upgrade can't be added to the Hidden Blade unless it has The Phantom Blade upgrade. It cost 150 gp to attach your weapon with this upgrade.
